<html>
    <head><link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
      />
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script> 
    
    <style>
        .cardcharger{
            border-radius: 15px;
            background-color: rgb(173, 84, 20);
           
            padding: 50px 10px;
            margin: 25px;
            box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%), 0 4px 10px 0 rgb(0 0 0 / 19%);

        }
        .cardcharger:hover{
            box-shadow: 0 50px 50px 0 rgba(205, 222, 8, 0.2), 0 4px 10px 0 hsla(100, 80%, 48%, 0.19);
            background-color: rgb(236, 171, 126);
        }

        .cardtext{
            color: #e3d1d1;
            font-size: 20px;
            font-weight: 500;
        }

    </style>
    



    </head>


      <body>
        ChargerDetail

        <div class="container">

            <div class="row">

                {% for chargebox in chargeboxes %}
                
                <div class="col-lg-2">
                    <a href="chargeboxdetail/{{ chargebox.charge_box_id }}">

                    <div class="cardcharger">
                        
                        <div class="cardtext text-center">{{chargebox.charge_box_pk}} </div>
                        <div class="cardtext text-center">{{ chargebox.charge_box_id }}</div>
                        <div class="cardtext text-center">{{ chargebox.charge_point_model }}</div>
                        <div>{{chargebox.address.city}}</div>
            
                    </div>
                    </a>

                </div>
                

                {% endfor %}

                

            </div>
         </div>
        




      </body>
        
</html>

